<script>
 $(document).ready(function(){
   //不存在id的行加click事件
   //$("tr td:not(.id)").click(function(){
   $('.table td').click(function(){
     //alert($(this).text());
     if($(this).children('input').length > 0)
       return;
     //取现表格中原有的内容
     var data = $(this).text();
     //将内容设置为空
     $(this).html("");
     //保留编辑表格
     var td = $(this);
     //创建一个文本输入框
     var input = $("<input type='text'>");
     //将单元格的内容复制到input 文件框中
     input.val(data);
     //input 背景设定
     input.css("background-color",$(this).css("background-color"));
     input.css("border-width","0px");
     input.css("width",$(this).css("width"));
     //在表格中放一个input表单  $(this) 单元格
     input.appendTo($(this));
     //表单放入表格后触发焦点事件
     input.trigger("focus");
     //全选内容
     input.trigger("select");  

     //-----------------------------
     //添加键盘事件
     input.keydown(function(event){
       switch(event.keyCode){
       //回车
       case 13:
         td.html($(this).val());
         //利用AJAX将数据传给服务器
         //获取一行所有列的对象
         var tds = td.parent("tr").children("td");
         var i = tds.eq(0).text(); var t = tds.eq(1).text();
         var x1 = tds.eq(2).text(); var y1 = tds.eq(3).text();
         var x2 = tds.eq(4).text(); var y2 = tds.eq(5).text();
         var x3 = tds.eq(6).text(); var y3 = tds.eq(7).text();
         var x4 = tds.eq(8).text(); var y4 = tds.eq(9).text();
         var x5 = tds.eq(10).text(); var y5 = tds.eq(11).text();
         var x6 = tds.eq(12).text(); var y6 = tds.eq(13).text();
         var x7 = tds.eq(14).text(); var y7 = tds.eq(15).text();
         //var user={id:i,name:n,age:a,sex:s,email:e}
         $.post("save.php",
           {
            id:i,time:t,d1a:x1,d1b:y1,
            d2a:x2,d2b:y2,d3a:x3,d3b:y3,
            d4a:x4,d4b:y4,d5a:x5,d5b:y5,
            d6a:x6,d6b:y6,d7a:x7,d7b:y7
           },function(data){
           //alert(data);
         });
         break;
       case 27:
         td.html(data);
         break;
       }
       //又添加了失去焦点事件
       }).blur(function(){
         td.html($(this).val());
         //利用AJAX将数据传给服务器
         var tds = td.parent("tr").children("td");
         var i = tds.eq(0).text(); var t = tds.eq(1).text();
         var x1 = tds.eq(2).text(); var y1 = tds.eq(3).text();
         var x2 = tds.eq(4).text(); var y2 = tds.eq(5).text();
         var x3 = tds.eq(6).text(); var y3 = tds.eq(7).text();
         var x4 = tds.eq(8).text(); var y4 = tds.eq(9).text();
         var x5 = tds.eq(10).text(); var y5 = tds.eq(11).text();
         var x6 = tds.eq(12).text(); var y6 = tds.eq(13).text();
         var x7 = tds.eq(14).text(); var y7 = tds.eq(15).text();
         //var user={id:i,name:n,age:a,sex:s,email:e}
         $.post("save.php",
           {
            id:i,time:t,d1a:x1,d1b:y1,
            d2a:x2,d2b:y2,d3a:x3,d3b:y3,
            d4a:x4,d4b:y4,d5a:x5,d5b:y5,
            d6a:x6,d6b:y6,d7a:x7,d7b:y7
           },function(data){
           //alert(data);
         });
         break;
       });
   });
 });
</script>     
